.scorepage 
{
	position: relative;
	padding: 0px;
}

/***************************
    HEADER
***************************/

.scorepage .header h1
{
  display: inline-block;
  padding-top: 10px;
}

.scorepage .sub-header h1
{
  font-weight: 100;
}
  
.scorepage .sub-header .user-time
{
  font-size: 1.4rem;
  font-weight: normal;
  letter-spacing: normal;
}

.scorepage .sub-header
{
  height: auto;
}

/***************************
    BODY
***************************/

.bars
{
	border: 1px solid lightgray;
}

.theme-results, .total-results
{
  padding: 30px;
}

.theme-results h2
{
  color: #888;
  padding-bottom: 10px;
}

.theme-results .time-result
{
  color: #333;
}

.theme-results h4
{
  color: #888;
  padding-top: 10px;
  border-top: 3px solid #333;
}

.divider
{
  position: relative;
  display: inline-block;
	background-color: lightgray;
	width: 5px;
  margin-top: 30px;
  height: 350px;
  border-radius: 5px;
}

.total-results h2
{
  text-align: center;
}

.scorepage .row:nth-child(4)
{
  margin: 0;
}

#retryModal .modal-body
{
  background-color: steelblue;
  color: white;
  font-size: 2rem;
  text-align: center;
}

/***************************
    PROGRESS BAR
***************************/

.svg-progress-bar
{
  fill: none;
}

.total-bar .percent-completed
{
  fill: #333;
  font-family: "Verdana";
  font-size: 2rem;
}

.total-bar
{
  position: relative;
  margin: auto;
  width: 300px;
  height: 300px;
  padding: 30px;
}

.total-bar .svg-progress-bar
{
  display: block;
  width: 100%;
}

.total-bar .svg-progress-bar path:first-child
{
  stroke: #ccc;
  stroke-width: 3;
}

.total-bar .svg-progress-bar path:nth-child(2)
{
  stroke: gold;
  stroke-width: 10;
}


