.theme-list
{
  height: 50%;
  background-color: @bg-header;
}

.theme-list .mark-container
{
  position: relative;
  width: 80%;
  height: 80%;
  margin: 10px auto;
  padding-top: 10px;
  overflow-y: scroll;
}

.theme-list .task-mark
{
  float: left;
  z-index: 2;
  height: 20px;
  width: 20px;
  margin-left: 15px;
  
  background-color: white;
  border: 1px solid #333;
  border-radius: 50%;

  transition: all 0.2s, background-color 0.4s;
}

.theme-list .task-mark.selected
{
  border: 3px solid steelblue;
  transform: scale(1.4);
  transition: transform 0.5s;
}

.theme-list .task-mark:hover
{
  transform: scale(1.4);
}

.finished
{
  background-color: skyblue !important;
}


