#answerModal .modal-body
{
  background-color: #2f344b;
  color: #222;
  font-size: 1.4rem;
}

#answerModal .theme-title,
#answerModal .incomplete
{
  vertical-align: middle;
  text-align: center;
}

#answerModal .theme-title
{
  background-color: steelblue;
  font-size: 2.8rem;
  color: white;
  padding: 10px 0;
}

#answerModal .question
{
  background-color: ghostwhite;
  padding: 5px 20px;
}

#answerModal .question span,
#answerModal .answer-heading
{
  font-weight: bold;
}

#answerModal .answer-container
{
  padding: 15px;
  background-color: #e0e0e0;
}

#answerModal .answer-heading
{
  width: 90%;
  margin-bottom: 10px;
  border-bottom: 3px solid #a3acd3;
}

#answerModal .answer-heading ~ p
{
  position: relative;
  padding: 5px;
  margin: 5px;
  margin-left: 10px;
  line-height: 105%;
  background: ghostwhite;
  border-radius: 5px;
  border: 2px solid #2f344b;
}

#answerModal .answer-heading ~ p .fa
{
  margin-right: 10px;
}

#answerModal .answer-heading ~ p span.fa-close,
#answerModal .answer-heading ~ p span.fa-check
{
  display: inline-block;
  position: absolute;
  font-size: 2.4rem;
  top: -2px;
}

#answerModal .answer-heading ~ p span.fa-close
{
  color: firebrick;
  left: -24px;
}

#answerModal .answer-heading ~ p span.fa-check
{
  color: olivedrab;
  left: -24px;
}

#answerModal .answer-heading ~ p span.match-result
{
  position: relative;
  display: inline-block;
  padding-left: 10px;
  padding-bottom: 5px;
  line-height: 105%;
  border-left: 5px solid steelblue;
}
