/*************************************
    VARIABLES
**************************************/

@white: white;
@light-gray: #EFEFEF;
@mid-gray: #C3C3C3;
@black: #111;

@blue_0: #2F344B;
@blue_1: #191970;
@blue_2: #4682B4;
@blue_3: #1E90FF;
@blue_4: #B0C4DE;
@blue_5: #87CEEB;
@blue_6: #F8F8FF;

@bg-main: @white;
@bg-header: @light-gray;
@bg-task-body: @blue_4;
@bg-sub-header: @blue_2;
@bg-btn: @blue_6;
@bg-modal: @blue_0;
@bg-question: @blue_6;
@bg-answer: @light-gray;

@border-color: #E0E0E0;
@btn-border-1: @border-color;
@btn-border-2: @border-color - 111;
@modal-underline-color: @blue_2;

@task-dot-border-1: #333;
@task-dot-border-2: @blue_4;
@task-dot-bg-1: @white;
@task-dot-bg-2: @blue_3;

@title-color: @blue_1;
@sub-title-color: @white;

.random-test-main-content
{
  padding: 5%;
}

.random-test-main-content h1, h2, h3, h4, h5, h6, ul, p
{
  margin: 0;
  padding: 0;
}

.random-test-main-content .loading-screen
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @bg-main;
  z-index: 20;
}

.random-test-main-content .loading-screen div
{
  position: relative;
  width: 8rem;
  margin: auto;
  margin-top: 200px;
  color: @blue_1;
  font-size: 6rem;
}

.random-test-main-content .header
{
  background-color: @bg-header;
  border-bottom: 5px solid @border-color;
  min-height: 60px;
  color: @title-color;
  margin: 0;
}

.random-test-main-content .header > div
{
  height: 100%;
}

.random-test-main-content .header .timer
{
  display: inline-block;
  margin-bottom: 20px;
}

.random-test-main-content .header div:nth-child(2)
{
  font-size: 1.8rem;
}

.random-test-main-content .right-panel
{
  height: 600px;
}

.random-test-main-content .right-panel .row
{
  margin: 0;
}

.random-test-main-content .left-bar
{
  background-color: @bg-header;
  height: 600px;
}

.random-test-main-content .sub-header
{
  text-align: center;
  background-color: @bg-sub-header;
  border-bottom: 5px solid @border-color;
  color: @sub-title-color;
  font-weight: 100;
  min-height: 60px;
  padding: 10px 0;
  letter-spacing: 0.4rem;
}

.random-test-main-content [data-toggle="popover"]:focus
{
  outline: none;
}

/*************************************
    UTILITY
**************************************/

.random-test-main-content .no-gutter > [class*='col-']
{
    padding-right:0;
    padding-left:0;
}

.random-test-main-content .vcenter-wrapper
{
  display: table;
  padding-top: 10px;
  height: 100%;
  width: 100%;
  float: none;
}

.random-test-main-content .vcenter
{
  display: table-cell;
  vertical-align: middle;
}

/*************************************
    NAV BAR
**************************************/

.random-test-main-content .nav-bar
{
  position: relative;
  margin: 0;
  height: 70px;
  padding-top: 10px;
  background-color: @bg-header;
  border-top: solid @border-color 5px;
}

.random-test-main-content .nav-bar .nav-btn
{
  height: 35px;
  padding-top: 6px;
  font-size: 1.4rem;
  overflow: hidden;
}

.random-test-main-content .nav-bar .nav-btn:disabled,
.random-test-main-content .nav-bar .nav-btn:disabled:hover
{
  color: @light-gray;
  cursor: default;
}

.random-test-main-content .nav-bar .nav-btn:hover
{
  color: @bg-sub-header;
}

/*************************************
    BUTTONS
**************************************/
.random-test-main-content .custom-btn
{
	position: relative;
  display: inline-block;
  width: 99%;

  border-radius: 5px;
  background-color: @bg-btn;
  border-top: 3px solid @btn-border-1;
  border-left: 3px solid @btn-border-1;
  border-right: 3px solid @btn-border-2;
  border-bottom: 3px solid @btn-border-2;
}

.random-test-main-content .nav-bar .custom-btn
{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.random-test-main-content .custom-btn span.fa
{
  width: 20px;
  height: 20px;
}

.random-test-main-content .custom-btn:hover
{
  cursor: pointer;
}

.random-test-main-content .nav-bar .hint .btn-hint
{
  position: absolute;
  width: 50px;
  height: 50px;
  padding-top: 3px;
  top: -60px;
  left: 10px;

  text-align: center;
  border-radius: 50%;
  font-size: 2.5rem;
  color: @title-color;
}

.random-test-main-content .nav-bar .hint .hint-text
{
  position: absolute;
  width: 0;
  height: 40px;
  top: -54px;
  left: 30px;
  padding-left: 40px;

  text-align: left;
  font-size: 1.4rem;
  opacity: 0;
  overflow: hidden;

  border-radius: 5px;
  background-color: @bg-btn;
  border: 3px solid @bg-sub-header;
}

/*************************************
    INFO-PANEL
**************************************/

.random-test-main-content .info-panel
{
  height: 39%;
  font-size: 1.4rem;
}
.random-test-main-content 
.info-panel table {
  height: 100%;
  width: 100%;
  border-collapse: collapse;
}

.random-test-main-content .info-panel table td
{
  padding: 8px;
  background-color: @bg-main;
  font-weight: bold;
}

.random-test-main-content .info-panel table, .info-panel td
{
  box-sizing: border-box;
  border: 3px solid @border-color;
}

.random-test-main-content .info-panel td:first-child
{
  width: 70%;
}

.random-test-main-content .info-panel td:nth-child(2)
{
  text-align: center;
  width: 30%;
}

/*************************************
    ANSWER-KEY-MODAL
**************************************/

.random-test-main-content #answerModal .modal-body
{
  background-color: @bg-modal;
  font-size: 1.4rem;
}

.random-test-main-content #answerModal .question
{
  background-color: @bg-question;
  padding: 5px 20px;
}

#answerModal .question span,
.random-test-main-content #answerModal .answer-heading
{
  font-weight: bold;
}

.random-test-main-content #answerModal .answer-container
{
  padding: 15px;
  background-color: @bg-answer;
}

.random-test-main-content #answerModal .answer-heading
{
  width: 90%;
  margin-bottom: 10px;
  border-bottom: 3px solid @modal-underline-color;
}

.random-test-main-content #answerModal .answer-heading ~ p
{
  position: relative;
  padding: 5px;
  margin: 5px;
  margin-left: 10px;
  line-height: 105%;
  background: @bg-question;
  border-radius: 5px;
  border: 2px solid @bg-modal;
}

.random-test-main-content #answerModal .answer-heading ~ p .fa
{
  margin-right: 10px;
}

#answerModal .answer-heading ~ p span.fa-close,
.random-test-main-content #answerModal .answer-heading ~ p span.fa-check
{
  display: inline-block;
  position: absolute;
  font-size: 2.4rem;
  top: -2px;
}

.random-test-main-content #answerModal .answer-heading ~ p span.fa-close
{
  color: firebrick;
  left: -24px;
}

.random-test-main-content #answerModal .answer-heading ~ p span.fa-check
{
  color: olivedrab;
  left: -24px;
}

.random-test-main-content #answerModal .answer-heading ~ p span.match-result
{
  position: relative;
  display: inline-block;
  padding-left: 10px;
  padding-bottom: 5px;
  line-height: 105%;
  border-left: 5px solid @bg-sub-header;
}

.random-test-main-content .scorepage 
{
  position: relative;
  padding: 0px;
}

/***************************
    SCORE-PAGE
***************************/

/***************************
    SCORE-PAGE HEADER
***************************/

.random-test-main-content .scorepage .header h1
{
  display: inline-block;
  padding-top: 10px;
}

.random-test-main-content .scorepage .sub-header h1
{
  font-weight: 100;
}
  
.random-test-main-content .scorepage .sub-header .user-time
{
  font-size: 1.4rem;
  font-weight: normal;
  letter-spacing: normal;
}

.random-test-main-content .scorepage .sub-header
{
  height: auto;
}

/***************************
    SCORE-PAGE BODY
***************************/

.random-test-main-content .results
{
  border-left: 2px solid @border-color;
  border-right: 2px solid @border-color;
}

.random-test-main-content .task-stats, .total-results
{
  padding: 30px;
}

.random-test-main-content .task-stats h2
{
  padding-bottom: 10px;
}

.random-test-main-content .task-stats h4
{
  color: #888;
  padding-top: 10px;
  border-top: 3px solid @border-color;
}

.random-test-main-content .task-stats .time-result
{
  display: inline-block;
  margin-top: 5px;
  color: #333;
}

.random-test-main-content .divider
{
  position: relative;
  display: inline-block;
  background-color: @border-color;
  width: 5px;
  margin-top: 30px;
  height: 350px;
  border-radius: 5px;
}

.random-test-main-content .total-results h2
{
  text-align: center;
}

.random-test-main-content #retryModal .modal-body
{
  background-color: @bg-modal;
  color: @sub-title-color;
  font-size: 2rem;
  text-align: center;
}

/***************************
    SCORE-PAGE PROGRESS BAR
***************************/

.random-test-main-content .svg-progress-bar
{
  fill: none;
}

.random-test-main-content .total-bar .percent-completed
{
  fill: #333;
  font-family: "Verdana";
  font-size: 2rem;
}

.random-test-main-content .total-bar
{
  position: relative;
  margin: auto;
  width: 300px;
  height: 300px;
  padding: 30px;
}

.random-test-main-content .total-bar .svg-progress-bar
{
  display: block;
  width: 100%;
}

.random-test-main-content .total-bar .svg-progress-bar path:first-child
{
  stroke: #ccc;
  stroke-width: 3;
}

.random-test-main-content .total-bar .svg-progress-bar path:nth-child(2)
{
  stroke: gold;
  stroke-width: 10;
}

/***************************
    TASK DOTS
***************************/

.random-test-main-content .theme-list
{
  height: 50%;
  background-color: @bg-header;
}

.random-test-main-content .theme-list .theme-panel-heading
{
  cursor: pointer;
}

.random-test-main-content .theme-list .task-mark-container
{
  position: relative;
  margin: 0 auto;
  overflow-y: scroll;
  padding: 10px;
}

.random-test-main-content .theme-list .dot-group
{
  float: left;
}

.random-test-main-content .theme-list .dot-group .fa
{
  float: right;
  position: relative;
  left: 5px;
  font-size: 2.2rem;
  transform: scale(1.5,1);
  color: @mid-gray;
}

.random-test-main-content .theme-list .task-mark
{
  position: relative;
  z-index: 3;
  height: 20px;
  width: 20px;
  margin-bottom: 10px;
  
  background-color: @task-dot-bg-1;
  border: 2px solid @task-dot-border-1;
  border-radius: 50%;

  transition: all 0.5s;
}

.random-test-main-content .theme-list .task-mark.selected
{
  border-color: @task-dot-border-2;
  transform: scale(1.4);
}

.random-test-main-content .theme-list .task-mark:hover
{
  transform: scale(1.4);
}

.random-test-main-content .task-mark.finished
{
  border-color: @task-dot-border-1;
  background-color: @task-dot-bg-2 !important;
}

/***************************
    TASK
***************************/

/***************************
    MATCH TASK
***************************/

.random-test-main-content .task .slot-container,
.random-test-main-content .task .answer-container
{
  width: 100%;
  height: 410px;
}

.random-test-main-content .task .slot-container .row,
.random-test-main-content .task .answer-container .row
{
  margin: 10px -15px;
}

.random-test-main-content .task .match-container img,
.random-test-main-content .task .match-tab,
.random-test-main-content .task .tab-slot,
.random-test-main-content .task .match-label
{
  height: 50px;
  vertical-align: top;
  display: inline-block;
}

.random-test-main-content .task .match-container img,
.random-test-main-content .task .match-container .tab-slot
{
  width: 50px;
}

.random-test-main-content .task .answer-container img
{
  border-top: 3px solid aquamarine;
  border-left: 4px solid aquamarine;
  border-bottom: 6px solid aquamarine;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.random-test-main-content .task .tab-slot
{
  padding-left: 5px;
  padding-top: 5px;
  background-color: #c3c3c3;
}

.random-test-main-content .task .tab-slot:before
{
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: inset -4px 2px 15px 2px #8f8f8f;
}

.random-test-main-content .task .match-tab
{
  position: absolute !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid midnightblue;
  box-shadow: 0px 0px 5px -1px #333;
  z-index: 2;

  background: #5eadea; /* Old browsers */ /* FF3.6-15 */
  background: -webkit-radial-gradient(
    45% 45% ellipse, #89bbe2 20%,#3e97e0 70%,#0b396d 90%);
  background: radial-gradient(
    ellipse at 45% 45%, #89bbe2 20%,#3e97e0 70%,#0b396d 90%);
}

.random-test-main-content .match-tab.grab
{
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.random-test-main-content .match-tab.grabbing
{ 
    cursor: grabbing; 
    cursor: -webkit-grabbing;
}

.random-test-main-content .task .match-popover
{
  position: absolute;
  z-index: 10;
}

.random-test-main-content .task .match-label
{
  /* need to change width for breakpoints*/
  text-align: center;
  font-size: 1.4rem;
  padding: 10px 5px 0 5px;
  color: aliceblue;
  border-left: 5px solid cadetblue;
  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
  background: #3b679e; /* Old browsers */ /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top, #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom, #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
    startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

.random-test-main-content .task .answer-container .match-label
{
  width: 60%;
  padding-top: 0.8rem;
  
  border-right: 5px solid cadetblue;
}

.random-test-main-content .task .slot-container .match-label
{
  width: 78%;
  background-color: steelblue;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;
}

.random-test-main-content .match-tab + .line
{
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}

.random-test-main-content .unselectable
{
 -moz-user-select: none;
 -webkit-user-select: none;
 -ms-user-select: none;
 user-select: none;
}

/***************************
    SORTING TASK
***************************/

.random-test-main-content .sorting .row:nth-child(2)
{
  height: 405px;
}

.random-test-main-content .sorting .body
{
  background-color: white !important;
  padding: 0 !important;
}

.random-test-main-content .sorting .body,
.random-test-main-content .sorting .bin-container
{
  height: 100%;
}

.random-test-main-content .sorting .bin-container
{
  margin-left: 60%;
  width: 40%;
  border-collapse: collapse;
}

.random-test-main-content .sorting .bin-container tr:first-child td
{
  padding-top: 5px;
}

.random-test-main-content .sortable-container
{
  position: relative;
}

.random-test-main-content .bin
{
  position: relative;
  border: 5px solid @border-color;
  border-radius: 5px;
  height: 100%;
  margin: 5px;
  padding-top: 25px;
  padding-left: 5px;
  
}

.random-test-main-content .sorting .bin-label
{
  padding: 3px;
  position: absolute;
  left: 15px;
  top: -10px;

  background-color: white;
  border: 2px solid @border-color;
  border-radius: 5px;
}

.random-test-main-content .sortable
{
  padding: 5px;
  display: inline-block;
  max-width: 300px;
  background-color: @blue_4;

  box-shadow: 0px 0px 5px -1px #333;

  border: 2px solid @border-color;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-top-left-radius: 5px;
}

.random-test-main-content .sortable span
{
  font-size: 1.5rem;
}

/***************************
    GENERAL TASK
***************************/

.random-test-main-content .task-container
{
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 470px;
  border-right: 2px solid lightgray;
}

.random-test-main-content .theme-container
{
  height: 470px;
}

.random-test-main-content .task
{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow-y: scroll;
  background-color: white;
  z-index: -2;
}

.random-test-main-content .fade-screen
{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
  background-color: black;
  opacity: 0;
}

.random-test-main-content .task h4
{
  position: relative;
  padding: 30px;
  text-align: center;
}

.random-test-main-content .task .body
{
  position: relative;
  
  border-radius: 5px;
  padding: 10px;
  background-color: lightsteelblue;
}

.random-test-main-content .task canvas:hover
{
  cursor: -webkit-grab;
  cursor: grab;
}

.random-test-main-content .task .options
{
  float: left;
  padding-right: 3%;
}

.random-test-main-content .task .options .answer-btn
{
  margin: 10px 0;
  padding: 2px 0;
  border-radius: 10px;
  height: 35px;
  font-size: 1.4rem;
}

.random-test-main-content .task .options .optIcon
{
  position: absolute;
  display: table;
  height: 4.6rem;
  width: 4.6rem;
  
  top: -.8rem;
  left: -3.4rem;
  text-align: center;
  box-sizing: border-box;
  
  border: 3px solid #888;
  background-color: white;
}

.random-test-main-content .task .options .optIcon span
{
  position: relative;
  display: table-cell;
  font-size: 4rem;
  color: dodgerblue;
  text-align: center;
  vertical-align: middle;
  
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.2s, transform 0.3s cubic-bezier(.42, 0, .38, 1.47);
}

.random-test-main-content .task.radio .options .optIcon
{
  border-radius: 50%;
}

.random-test-main-content .task.checkbox .options .optIcon
{
  border-radius: 5px;
}

.random-test-main-content .task .options .visible
{
  opacity: 1 !important;
  transform: scale(1) !important;
}

.random-test-main-content .task .options .optText
{
  display: inline-block;
  position: relative;
  width: 90%;
  left: 2rem;
  vertical-align: 40%;
  padding: 0 10px 0 10px;
  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*************************************
  TASK MALER
**************************************/

/*************************************
  EXPLORE TASK
**************************************/

.random-test-main-content .task.explore,
.random-test-main-content .task.standard
{
  padding: 10px;
}

.random-test-main-content .task.standard .content
{
  position: absolute;
  top: 60px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background-color: @light-gray;
}

.random-test-main-content .task.explore p
{
  background-color: @light-gray;
}

.random-test-main-content .task.explore .menu
{
  list-style: none;
  background-color: @light-gray;
}

.random-test-main-content .task.explore .menu .option
{
  padding: 5px;
  background-color: @blue_4;
  border-bottom: 2px solid @blue_1;
}

.random-test-main-content .task.explore .menu .option:hover
{
  text-decoration: underline;
  cursor: pointer;
}

.random-test-main-content .dot.filled
{
  background-color: @blue_6;
}

.random-test-main-content .dot
{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid @blue_6;
  margin-right: 10px;
  transition: all 0.3s
}

.random-test-main-content .task.explore .title,
.random-test-main-content .task.standard .title,
.random-test-main-content .task.slideshow .title
{
  padding: 10px;
  min-height: auto;
}

.random-test-main-content .task.explore img,
.random-test-main-content .task.standard img
{
  float: left;
  overflow: auto;
  margin: 10px;
}

.random-test-main-content .task.explore img:hover
{
  cursor: pointer;
}

.random-test-main-content img.center
{
  display: inline-block;
  margin: 0 auto;
}

.random-test-main-content .task.explore p,
.random-test-main-content .task.standard p
{
  text-align: justify;
  min-height: 250px;
  padding: 10px;
  font-size: 1.3rem;
}

/*************************************
  SLIDE SHOW TASK
**************************************/

.random-test-main-content .task.slideshow .carousel .carousel-inner
{
  background-color: #222;
}

.random-test-main-content .task.slideshow .carousel .carousel-indicators
{
  background-color: fade(@blue_3, 50%);
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
}

.random-test-main-content .task.slideshow .carousel .carousel-indicators li
{
  margin: 10px;
}

/*************************************
  @MEDIA
**************************************/
@media (max-width: 1200px)
{
  .random-test-main-content .task .options div.clearfix
  {
    margin: 10px 0;
  }
  
  .random-test-main-content .task .options div.clearfix
  {
    margin: 10px 0;
  }
  
  .random-test-main-content .task h3
  {
    padding: 20px;
  }
  
  .random-test-main-content .sub-header
  {
    padding-top: 15px;
    font-size: 2.4rem;
  }
}

@media (max-width: 990px)
{
  .random-test-main-content .header > *
  {
    text-align: center;
  }
  
  .random-test-main-content .right-panel,
  .random-test-main-content .left-bar
  {
    height: auto;
  }
  
  .random-test-main-content .info-panel td,
  .random-test-main-content .theme-list p,
  .random-test-main-content .header div
	{
		font-size: 1.8rem !important;
	}
  
  .random-test-main-content .info-panel,
  .random-test-main-content .theme-list,
  .random-test-main-content .theme-section-body,
  .random-test-main-content .results
  {
    height: auto;
  }
  
  .random-test-main-content .divider
  {
    display: none;
  }
  
  .random-test-main-content .task-container
  {
    border-left: 2px solid @border-color;
  }
}


@media (max-width: 768px)
{ 
  .random-test-main-content
  {
    padding: 5px 5px;
  }
  
  .random-test-main-content .task-container
  {
    height: 450px;
  }
}
